# データベース
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=mysql://root@localhost:3306/ebay_monitor

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Resend (メール通知)
RESEND_API_KEY="your-resend-api-key"

# LINE Notify
LINE_NOTIFY_TOKEN="your-line-notify-token"

# eBay API
EBAY_API_AUTHORIZATION="v^1.1#i^1#r^1#I^3#p^3#f^0#t^Ul4xMF81OjdDMTZFM0ZFM0FEQTRGMDBBNjUxN0I4NTQ4ODIwNzk1XzFfMSNFXjI2MA=="
