# データベース
NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=mysql://root@localhost:3306/ebay_monitor

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Resend (メール通知)
RESEND_API_KEY="your-resend-api-key"

# LINE Notify
LINE_NOTIFY_TOKEN="your-line-notify-token"
